# ViaBackwards

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
build-logic/src/main/kotlin/: vb.base-conventions.gradle.kts  vb.shadow-conventions.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/java/com/viaversion/viabackwards/: BukkitPlugin.java
bukkit/src/main/java/com/viaversion/viabackwards/listener/: LecternInteractListener.java
common/: build.gradle.kts
common/src/main/java/com/viaversion/viabackwards/api/data/: BackwardsMappings.java  VBMappingDataLoader.java  VBMappings.java
common/src/main/java/com/viaversion/viabackwards/api/rewriters/: EntityRewriterBase.java  LegacyBlockItemRewriter.java  LegacySoundRewriter.java  TranslatableRewriter.java
common/src/main/java/com/viaversion/viabackwards/protocol/protocol1_10to1_11/: PotionSplashHandler.java
common/src/main/java/com/viaversion/viabackwards/protocol/protocol1_11_1to1_12/: Protocol1_11_1To1_12.java
common/src/main/java/com/viaversion/viabackwards/protocol/protocol1_12_2to1_13/: Protocol1_12_2To1_13.java
common/src/main/java/com/viaversion/viabackwards/protocol/protocol1_13to1_13_1/: Protocol1_13To1_13_1.java
common/src/main/java/com/viaversion/viabackwards/protocol/protocol1_15_2to1_16/: Protocol1_15_2To1_16.java
gradle/: libs.versions.toml
universal/: build.gradle.kts
velocity/: build.gradle.kts
velocity/src/main/java/com/viaversion/viabackwards/: VelocityPlugin.java
(+22 files in other folders)
