metadata.format.version = "1.0"

[versions]

# ViaVersion
viaver = "4.0.2-SNAPSHOT"

# Common provided
netty = "4.1.24.Final"
guava = "30.1.1-jre"
log4j = "2.14.1"

checkerQual = "3.14.0"

# Platforms
solarpaper = "1.2.0"
paper = "1.16.5-R0.1-SNAPSHOT"
bungee = "1.16-R0.5-SNAPSHOT"
sponge = "5.0.0"
velocity = "3.0.0-SNAPSHOT"
fabricLoader = "0.11.6"


[libraries]

viaverCommon = { group = "gg.solarmc.viaversion", name = "viaversion-common", version.ref = "viaver" }
viaverBukkit = { group = "gg.solarmc.viaversion", name = "viaversion-bukkit", version.ref = "viaver" }
viaverVelocity = { group = "gg.solarmc.viaversion", name = "viaversion-velocity", version.ref = "viaver" }

netty = { group = "io.netty", name = "netty-all", version.ref = "netty" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
log4j = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }

checkerQual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checkerQual" }

paper = { group = "gg.solarmc.paper", name = "solarpaper-api", version.ref = "solarpaper" }
bungee = { group = "net.md-5", name = "bungeecord-api", version.ref = "bungee" }
sponge = { group = "org.spongepowered", name = "spongeapi", version.ref = "sponge" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
fabricLoader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
